<?php

namespace admin\controllers;

use Yii;
use common\models\Advertising;
use app\search\AdvertisingSearch;
use yii\helpers\Url;
use yii\web\Controller;
use yii\web\NotFoundHttpException;
use yii\filters\VerbFilter;
use common\models\Adsense;
use yii\web\UploadedFile;
use common\models\UploadForm;

/**
 * AdvertisingController implements the CRUD actions for Advertising model.
 */
class AdvertisingController extends BaseController
{
    public function behaviors()
    {
        return [
            // 'verbs' => [
            //     'class' => VerbFilter::className(),
            //     'actions' => [
            //         'delete' => ['post'],
            //     ],
            // ],
        ];
    }

    public function afterAction($action, $result)
    {
        Yii::$app->user->setReturnUrl(Yii::$app->request->referrer);
        return parent::afterAction($action, $result); // TODO: Change the autogenerated stub
    }

    /**
     * Lists all Advertising models.
     * @return mixed
     */
    public function actionIndex($id = 0)
    {
        $searchModel = new AdvertisingSearch();
        if ($id > 0) {
            $searchModel->adid = $id;
        }
        $defaultCity = $this->getCurrentCity();
        if (!empty($defaultCity)) {
            $searchModel->province_id = $defaultCity->id;
        }
//        print_r($defaultCity);die;
        $dataProvider = $searchModel->search(Yii::$app->request->queryParams);

        $lists = Adsense::find()->where(['state'=>1])->all();

        return $this->render('index', [
            'lists' => $lists,
            'key' => $id,
            'searchModel' => $searchModel,
            'dataProvider' => $dataProvider,
        ]);
    }

    /**
     * Displays a single Advertising model.
     * @param string $id
     * @return mixed
     */
    public function actionView($id)
    {
        return $this->render('view', [
            'model' => $this->findModel($id),
        ]);
    }

    /**
     * Creates a new Advertising model.
     * If creation is successful, the browser will be redirected to the 'view' page.
     * @return mixed
     */
    public function actionCreate($adid = 0)
    {
        $model = new Advertising();
        $model->isShow = 1;
        $model->sort = 99;
        $model->clickRate = 0;
        $defaultCity = $this->getCurrentCity();
        if (!empty($defaultCity)) {
            $model->province_id = $defaultCity->id;
        }
        $post = Yii::$app->request->post();
        if ($model->load($post)) {
            $model->pictureTm = $model->picture;
            $model->createTime = date('Y-m-d H:i:s');
            $model->modifyTime = $model->createTime;

            if ($model->save()) {
                return $this->redirect(Yii::$app->user->returnUrl);
            }
        } else {
            $model->adid = $adid;
            $adsense = Adsense::find()->select(array('id', 'name'))->all();
            $data = array();
            foreach ($adsense as $key => $value) {
                $data[$value->id] = $value->name;
            }
            $model->editAble = true;
            return $this->render('create', [
                'model' => $model,
                'adsense' => $data,
            ]);
        }
    }

    /**
     * Updates an existing Advertising model.
     * If update is successful, the browser will be redirected to the 'view' page.
     * @param string $id
     * @return mixed
     */
    public function actionUpdate($id)
    {
        $model = $this->findModel($id);
        $post = Yii::$app->request->post();
        if ($model->load($post)) {
            $model->pictureTm = $model->picture;
            $model->modifyTime = date('Y-m-d H:i:s');

            if ($model->save()) {
                return $this->redirect(Yii::$app->user->returnUrl);
            }
        } else {
            $adsense = Adsense::find()->select(array('id', 'name'))->all();
            $data = array();
            foreach ($adsense as $key => $value) {
                $data[$value->id] = $value->name;
            }
            $model->editAble = true;
            return $this->render('update', [
                'model' => $model,
                'adsense' => $data,
            ]);
        }
    }

    /**
     * Deletes an existing Advertising model.
     * If deletion is successful, the browser will be redirected to the 'index' page.
     * @param string $id
     * @return mixed
     */
    public function actionDelete($id)
    {
        $model = $this->findModel($id);
        $model->delete();

        return $this->redirect(Yii::$app->user->returnUrl);
    }

    /**
     * Finds the Advertising model based on its primary key value.
     * If the model is not found, a 404 HTTP exception will be thrown.
     * @param string $id
     * @return Advertising the loaded model
     * @throws NotFoundHttpException if the model cannot be found
     */
    protected function findModel($id)
    {
        if (($model = Advertising::findOne($id)) !== null) {
            return $model;
        } else {
            throw new NotFoundHttpException('The requested page does not exist.');
        }
    }

    public function actionIsshow()
    {
        $id = $_POST['id'];
        $state = $_POST['status'];
        $model = $this->findModel($id);
        $model->isShow = $state;
        if ($model->save()) {
            echo $model->isShow;
        }
    }

    /**
     * @throws \yii\base\ExitException
     */
    public function actionUpload()
    {
        header("Access-Control-Allow-Origin:*");
        $json = array('code' => 0, 'error' => '参数错误');
        if (Yii::$app->request->post()) {
            $post = Yii::$app->request->post();
            $uploadedFile = new UploadForm();
            $uploadedFile->file = UploadedFile::getInstanceByName("file");
            if ($uploadedFile->file && $uploadedFile->validate()) {
                $pieces = explode("/", $uploadedFile->file->type);
                $filename = $uploadedFile->createImagePathMD5($pieces[1], '/uploads/adveit/picture/', $uploadedFile->file->tempName);
            }
            if ($uploadedFile->file && $uploadedFile->validate()) {
                $uploadedFile->saveImage($uploadedFile->file, $filename);
                $json = array(
                    'code' => 0,
                    'url' => yii::$app->request->hostInfo . $filename,
                    'attachment' => $filename
                );
            } else {
                $json = array('code' => 1, 'msg' => '图片保存失败');
            }
        } else {
            $json = array('code' => 1, 'msg' => "上传失败");
        }
        echo json_encode($json);
        yii::$app->end();
    }
}
