<?php

namespace admin\controllers;

use common\models\Order;
use Yii;
use common\models\User;
use app\search\UserSearch;
use yii\web\Controller;
use yii\web\NotFoundHttpException;
use yii\filters\VerbFilter;
use yii\web\UploadedFile;
use common\models\UploadForm;

/**
 * UserController implements the CRUD actions for User model.
 */
class UserController extends BaseController
{
    public function behaviors()
    {
        return [
            // 'verbs' => [
            //     'class' => VerbFilter::className(),
            //     'actions' => [
            //         'delete' => ['post'],
            //     ],
            // ],
        ];
    }

    public function afterAction($action, $result)
    {
        Yii::$app->user->setReturnUrl(Yii::$app->request->referrer);
        return parent::afterAction($action, $result); // TODO: Change the autogenerated stub
    }

    /**
     * Lists all User models.
     * @return mixed
     */
    public function actionIndex()
    {
        $searchModel = new UserSearch();
        $currentCity = $this->getCurrentCity();

        $request = Yii::$app->request->queryParams;
        $filterStatus = isset($request['content']) ? $request['content'] : 'nickname';
        $keyword = isset($request['keyword']) ? $request['keyword'] : '';

        $userStatus = isset($request['user_status']) ? $request['user_status'] : '1';
        if (isset($request['type'])) {
            switch ($request['type']) {
                case 'per' :
                    $request['UserSearch']['assignment'] = User::ASSIGNMENT_GUAN_LI_YUAN;
                    $tmp = 'index';
                    break;
                case 'store' :
                default :
                    if (!empty($filterStatus)) {
                        $request['UserSearch'][$filterStatus] = $keyword;
                    }
                    $request['UserSearch']['assignment'] = User::ASSIGNMENT_HOU_TAI;
                    $request['UserSearch']['provinces_id'] = $currentCity->id;

                    $tmp = 'store';
            }
        } else {
            $request['UserSearch']['assignment'] = User::ASSIGNMENT_HOU_TAI;
            if (!empty($filterStatus)) {
                $request['UserSearch'][$filterStatus] = $keyword;
            }
            $request['UserSearch']['provinces_id'] = $currentCity->id;
            $tmp = 'store';
        }

        strlen($userStatus) and $request['UserSearch']['status'] = (int)$userStatus;
        $dataProvider = $searchModel->search($request);

        return $this->render($tmp, [
            'searchModel' => $searchModel,
            'dataProvider' => $dataProvider,
            'type' => $request['UserSearch']['assignment'],
            'filterStatus' => $filterStatus,
            'userStatus' => $userStatus,
            'keyword' => $keyword,
        ]);
    }

    /**
     * Displays a single User model.
     * @param string $id
     * @return mixed
     */
    public function actionView($id)
    {
        return $this->render('view', [
            'model' => $this->findModel($id),
        ]);
    }

    /**
     * Creates a new User model.
     * If creation is successful, the browser will be redirected to the 'view' page.
     * @return mixed
     */
    public function actionCreate()
    {
        $data = Yii::$app->request->get();
        $type = isset($data['type']) ? $data['type'] : '';
        $model = new User();
        if (empty($type)) {
            stopFlow("类型错误", false);
        }
        if ($model->load(Yii::$app->request->post())) {

            switch ($type) {
                case User::ASSIGNMENT_GUAN_LI_YUAN :
                    break;
                default :
                    $model->assignment = $type;
            }

            $model->avatarTm = $this->imgTm($model->avatar);
            $model->role = 1;
            $model->createTime = date('Y-m-d H:i:s');
            $model->modifyTime = $model->createTime;
            $model->password = Yii::$app->security->generatePasswordHash($model->password);

            $model->gc_ids = json_encode($model->gc_ids);

            strlen($model->provinces_id) or stopFlow("请选择店铺所在城市", false);
            if ($model->save()) {
                if ($model->assignment == User::ASSIGNMENT_GUAN_LI_YUAN) {
                    return $this->redirect(['index', 'type' => 'per']);
                } else {
                    return $this->redirect(['index']);
                }
            }

        }
        return $this->render('create', [
            'model' => $model,
            'type' => $type
        ]);

    }

    public function actionMyview()
    {
        $model = $this->findModel(yii::$app->user->identity->id);
        return $this->render('myview', [
            'model' => $model,
        ]);
    }

    /**
     * Updates an existing User model.
     * If update is successful, the browser will be redirected to the 'view' page.
     * @param string $id
     * @return mixed
     */
    public function actionUpdate($id)
    {
        $model = $this->findModel($id);
//        $oldavatar = $model->avatar;
//        $oldThum =$model->avatarTm;
        $oldPwd = $model->password;
        if ($model->load(Yii::$app->request->post())) {

            $model->modifyTime = date('Y-m-d H:i:s');
            $model->avatarTm = $this->imgTm($model->avatar);
            if ($oldPwd != $model->password) {
                $model->password = Yii::$app->security->generatePasswordHash($model->password);
            } else {
                $model->password = $oldPwd;
            }
            $model->gc_ids = json_encode($model->gc_ids);
            if ($model->save()) {
                return $this->redirect(Yii::$app->user->returnUrl);
            }
        }

        $type = $model->assignment;
        return $this->render('update', [
            'model' => $model,
            'type' => $type
        ]);

    }

    public function actionMymessage()
    {

        return $this->render('mymessage', [
            // 'model' => $model,
        ]);
    }

    /**
     * Deletes an existing User model.
     * If deletion is successful, the browser will be redirected to the 'index' page.
     * @param string $id
     * @return mixed
     */
    public function actionDelete($id)
    {
        $this->findModel($id)->delete();

        return $this->redirect(['index']);
    }

    /**
     * Finds the User model based on its primary key value.
     * If the model is not found, a 404 HTTP exception will be thrown.
     * @param string $id
     * @return User the loaded model
     * @throws NotFoundHttpException if the model cannot be found
     */
    protected function findModel($id)
    {
        if (($model = User::findOne($id)) !== null) {
            return $model;
        } else {
            throw new NotFoundHttpException('The requested page does not exist.');
        }
    }

    public function actionGetlist($val)
    {

        $cityInfo = $this->getCurrentCity();
        if (is_numeric($val)) {
            $list = User::find()->where([
                'id' => $val,
                'provinces_id' => $cityInfo->id,
                'status' => 1
            ])->all();
        } else {
            $list = User::find()->where([
                'and',
                ['like', 'nickname', $val],
                ['=', 'status', 1],
                ['=', 'provinces_id', $cityInfo->id]
            ])->all();
        }

        $data = array('result' => array(), 'total' => 1);
        $data['result'][] = array(
            'id' => '0',
            'text' => "无",
            'name' => "无"
        );
        foreach ($list as $key => $value) {
            $data['result'][] = array(
                'id' => $value->id,
                'text' => $value->nickname,
                'name' => $value->nickname
            );
        }

        echo json_encode($data);
        yii::$app->end();
    }

    /**
     * 图片压缩
     */
    public function imgTm($avatar)
    {
        if (empty($avatar)) {
            return "";
        }

        $uploadedFile = new UploadForm();
        $size_src = getimagesize(Yii::$app->request->hostInfo . $avatar);

        $imgFomat = substr(strrchr($avatar, '.'), 1);
        $fileThumbnailName = $uploadedFile->createImagePathWithExtension($imgFomat, '/uploads/user/headPicThumbnail/');
        $w = $size_src['0'];
        $h = $size_src['1'];
        $max = 160;
        if ($w > $h) {
            $w = $max;
            $h = $h * ($max / $size_src['0']);
        } else {
            $h = $max;
            $w = $w * ($max / $size_src['1']);
        }
        $w = number_format($w, 0);
        $h = number_format($h, 0);
        $uploadedFile->createThumbnail($avatar, $fileThumbnailName, $w, $h);
        return $fileThumbnailName;
    }

    public function actionUpload()
    {
        header("Access-Control-Allow-Origin:*");
        $json = array('state' => 0, 'error' => '参数错误');
        if (Yii::$app->request->post()) {

            $post = Yii::$app->request->post();

            $uploadedFile = new UploadForm();

            $uploadedFile->file = UploadedFile::getInstanceByName("file");

            if ($uploadedFile->file && $uploadedFile->validate()) {

                $pieces = explode("/", $uploadedFile->file->type);

//                $filename=$uploadedFile->createImagePathWithExtension($uploadedFile->file->extension,'/uploads/goods/');
                $filename = $uploadedFile->createImagePathMD5($uploadedFile->file->extension, '/uploads/user/headPic/', $uploadedFile->file->tempName);
                $uploadedFile->saveImage($uploadedFile->file, $filename);

                $json = array(
                    'code' => 0,
                    'url' => yii::$app->request->hostInfo . $filename,
                    'attachment' => $filename,
                );

            }

        } else {

            $json = array('code' => 1, 'msg' => "上传失败");
        }

        echo json_encode($json);
        yii::$app->end();
    }


}
